\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}
\contentsline {section}{\numberline {3}Parte I \IeC {\textendash } Entendiendo el simulador simusched}{4}
\contentsline {subsection}{\numberline {3.1}Ejercicios}{4}
\contentsline {subsection}{\numberline {3.2}Resultados y Conclusiones}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Resoluci\IeC {\'o}n Ejercicio 1}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Resoluci\IeC {\'o}n Ejercicio 2}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Resoluci\IeC {\'o}n Ejercicio 3}{6}
\contentsline {section}{\numberline {4}Parte II: Extendiendo el simulador con nuevos schedulers}{8}
\contentsline {subsection}{\numberline {4.1}Ejercicios}{8}
\contentsline {subsection}{\numberline {4.2}Resultados y Conclusiones}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Resoluci\IeC {\'o}n Ejercicio 4}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Resoluci\IeC {\'o}n Ejercicio 5}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Resoluci\IeC {\'o}n Ejercicio 6}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Resoluci\IeC {\'o}n Ejercicio 7}{13}
\contentsline {subsubsection}{\numberline {4.2.5}Resoluci\IeC {\'o}n Ejercicio 8}{15}
\contentsline {section}{\numberline {5}Aclaraciones y Bibliografia}{18}
\contentsline {subsection}{\numberline {5.1}Makefile}{18}
\contentsline {subsection}{\numberline {5.2}Bibliografia}{18}
