\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo y Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte I \IeC {\textendash } Entendiendo el simulador simusched}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados y Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resoluci\IeC {\'o}n Ejercicio 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resoluci\IeC {\'o}n Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Resoluci\IeC {\'o}n Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte II: Extendiendo el simulador con nuevos schedulers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados y Conclusiones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resoluci\IeC {\'o}n Ejercicio 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resoluci\IeC {\'o}n Ejercicio 5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Resoluci\IeC {\'o}n Ejercicio 6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Resoluci\IeC {\'o}n Ejercicio 7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Resoluci\IeC {\'o}n Ejercicio 8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aclaraciones y Bibliografia}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Makefile}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bibliografia}{17}}
\newlabel{LastPage}{{}{17}}
