\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo y Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I \IeC {\textendash } Desarrollo de Read-Write Lock}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados y Conclusiones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resoluci\IeC {\'o}n Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II: RWLockTest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados y Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resoluci\IeC {\'o}n Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte III: Desarrollo de Backend Multithreaded}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejercicios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados y Conclusiones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resoluci\IeC {\'o}n Ejercicio 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a}{9}}
